; Комментарий
language_name = "Украинский язык"

[l]

search1 = "Пошук по сайту"
search2 = "За запитом "
search3 = " нічого не знайдено"

breadcrumbs1 = "&nbsp/&nbsp;"

category = "Категорії"

paginator1 = "Туди"
paginator2 = "Сюди"

news1 = "Всі новини"
news2 = "Новин немає"
news3 = "Схожі новини"

gallery1 = "Всі картинки"
gallery2 = "Картинок немає"

articles1 = "Всі статті"
articles2 = "Статей немає"
articles3 = "Схожі статті"

feedback1 = "Форма зворотнього зв'язку:"
feedback2 = "Ваше повідомлення успішно надіслано, найближчим часом з вами зв'яжуться"
feedback3 = "Ім'я"
feedback4 = "Телефон або e-mail"
feedback5 = "Текст повідомлення"
feedback6 = "Введіть код, зображений на картинці"
feedback7 = "Будь ласка, заповніть всі обов'язкові поля"
feedback8 = "Відправити"
